<!DOCTYPE html>
<html>
    <head>
       <style>
           body{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            section{
                height: 600px;
              padding-bottom: 200px;
            }
            #name{
                float: left;
                margin-left: 200px;
                margin-top: 250px;
                
            }
            #img1{
                float: right;
                margin-top: 100px;
                margin-right: 200px;
                
            }
            .hire{
                text-decoration: none;
                color: white;
                font-size: 25px;
                padding: 12px 20px;
                border-radius: 5px;
                background-color: rgb(230, 10, 102);
            }
            .header{
                background-image: url('header-bg.png');
                background-repeat: no-repeat;
                background-position: left;
            }

            #bio{
                float: right;
                margin-right: 150px;
            }
            #img2{
                margin-left: 150px;
            }
            .biography{
                background-image: url('biography-bg.png');
                background-repeat: no-repeat;
            }
            .latest{
                background-image: url('latest-work-bg.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            .footer{
                background-image: url('footer-bg.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            #hire{
                text-decoration: none;
                color: white;
                font-size: 25px;
                padding: 12px 20px;
                border-radius: 5px;
                background-color: rgb(230, 10, 102);
                margin-left: 500px;
                margin-right: 500px;
            }
       </style>

    </head>
    <body>
        <section class="header">
           <div id="img1">
                <img src="pic1.png"  width="500px" height="600px" alt="">
            </div>
            <div id="name">
                <h1 style="color:black; font-size: 20px;">Hello I'm</h1>
                <h1 style="color:rgb(230, 10, 102); font-size: 40px;"><b>Jubayer Rahman</b> </h1>
                
                <p style="color: gray; font-size: 18px;">I am a Web Designer. I can build any websight for you.</p>
                   <br> <br>
           <a class="hire"href="">Hire me</a>
       </div>
       </section>
       <section class="biography">
        <div id="bio">
            <br><br><br><br><br><br><br><br><br><br>
            <h1 style="font-size: 40px;">Biography</h1>
            <p style="font-size: 18px; color: gray;">Hello, I am Jubayer Rahman. I am a student of Feni<br> 
                                                       Polytechnic Institute. My subject is C.M.T. My relation <br>
                                                       with computers start when I was in class 7 and you won't <br>
                                                       believe that the first thing I comfortably have done with <br>
                                                       my p.c was an h.t.m.l file basically H.T.M.L is the first <br>
                                                       programming language that brings my interest on computer. Now my<br>
                                                       aim is tolearn programming languages, So I decited to learn web <br>
                                                       design and development. If you want to learn more about me then <br>Contact with me</p>
                 <br><br>
                 <a class="hire"href="">Download CV</a>
        </div>
        <div id="img2">
            <br><br>
            <img src="pic1.png" width="500px" height="700px" alt="">
        
        </section>
        <section class="latest">
            <div id="latest">
                <br><br><br><br>
                <h1 style="text-align: center; font-size: 40px;">My Latest Work</h1>
            </div>
            <br><br><br><br>
            <div id="workImg">
                <img  style="margin-left: 120px;" src="work-1.png" width="350px" height="400px" >
                <img  style="margin-left: 20px;" src="work-2.jpg" width="350px" height="400px" >
                <img  style="margin-left: 20px;" src="work-3.jpg" width="350px" height="400px" >
            </div>

        </section>
        <section class="footer">
            <div id="text" style="text-align: center;">
                <h1 style="color: black; font-size: 40px; text-align: center;">What Clients are say</h1>
                <br><br><br><br><br><br><br><br><br><br>
                <h2>Jubayer Rahman</h2>
                <h6>Founder & C.E.O of ij tech</h6>
                <br><br>
                <p style="color: gray; font-size: 25px;">This is a exercise webpage or website we can also all <br>
                    it a portfolio webpage. I mage it from an image. </p>
                    <br><br><br><br>
                    <div id="hire" >
                        <p style="font-size: 15px;">leave me a meassage in</p>
                    <a class="hire" href="">jubayerr398@gmail.com</a>
                </div>

            </div>
            

        </section>

        <p style="font-size: 15px;color: gray; text-align: center;">Jubayer Rahman 2020 all right reserved</p>
    </body>
</html>
